<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="wap-font-scale" content="no">
    <meta name="imagemode" content="force">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>登录页</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
    	html,body {
    		width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
    	}
		.login_wrap {
			width: 100%;
			height: 100%;
			background: url(../images/login_bg.png) no-repeat;
			background-size: 100% 100%;
			position: relative;
		}
		.login_btn {
			position: fixed;
			bottom: 2.39rem;
			left: 50%;
			margin-left: -1.5rem;

			width: 3rem;
			height: 0.9rem;
			background: #fa3333;
			border: 1px solid #db2727;
			color: #fff;
			font-size: 0.32rem;
			text-align: center;
			line-height: 0.9rem;
			-webkit-border-radius: 0.5rem;
			border-radius: 0.5rem;
		}
		.login_icon {
			width: 0.45rem;
			height: 0.38rem;
			display: inline-block;
			background: url(../images/wx.png) no-repeat;
			background-size: 100% 100%;
			vertical-align: middle;
		}
    </style>
	<script>     
		!function(n) {
			var e = n.document,
				t = e.documentElement,
				i = 750,
				d = i / 100,
				o = "orientationchange" in n ? "orientationchange" : "resize",
				a = function() {
					var n = t.clientWidth || 375;
					n > 750 && (n = 750), t.style.fontSize = n / d + "px"
				};
			e.addEventListener && (n.addEventListener(o, a, !1), 
			e.addEventListener("DOMContentLoaded", a, !1))
		}(window);

	</script>
</head>
<body>
	<div class="login_wrap">
		<div class="login_btn">
			<span class="login_icon"></span>
			微信登录
		</div>
	</div>
</body>
<script>
	var width = document.documentElement.clientWidth;
	if( width > 750 ) {
		var ele = document.querySelector('.login_btn');
		ele.style.bottom = 1.2+'rem';
	}
</script>
</html>